REACT_APP_LINODE_ENDPOINT=https://eu-central-1.linodeobjects.com
REACT_APP_LINODE_REGION=eu-central-1
REACT_APP_LINODE_ACCESS_KEY_ID=EH7L95OMJOBIFBN56YOP
REACT_APP_LINODE_SECRET_ACCESS_KEY=NPPV1GVcdMqShxE4EeUNxfF8zp4dOtF6oLttqvMO
